{
  "name": "nodejs-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=development mocha ./lib --recursive"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "cross-env": "^7.0.3",
    "prettier": "^2.5.1",
    "rewire": "^6.0.0",
    "sinon": "^12.0.1",
    "sinon-chai": "^3.7.0",
    "supertest": "^6.1.6"
  },
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.1.4"
  }
}
